TOKEN_KEY = "inisangatrahasia"
UPLOADS = "http://localhost:5000/uploads/"
PORT = "5000"
MIDTRANS_SERVER_KEY = "SB-Mid-server-C8QLeUsnga7zGDRanNHnjUhx"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-hPSqcfwJkY6Qc8ky"
SYSTEM_EMAIL = dhohirsragen@gmail.com
SYSTEM_PASSWORD = djockamdhir